<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/Orange">
    <!--colore alla pressione -->


    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#870202"
                android:endColor="@color/Orange"/>
            <stroke
                android:width="2dp"
                android:color="@color/Yellow"/>
            <corners
                android:radius="20dp"/>
        </shape>
    </item>
</ripple>