<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GameRoom</string>

    <!-- User Account String -->
    <string name="Email_Text">Email</string>
    <string name="Password_Text">Password</string>
    <string name="Username_Text">Username</string>

    <!-- AlarmDialog Button -->
    <string name="Confirmation">Conferma</string>
    <string name="Cancel">Annulla</string>

    <!-- Stringhe della Login Layout -->
    <string name="Login_Title_Text">Login:</string>
    <string name="GoToRegister_Button_Text">Registrazione</string>
    <string name="Reset_Password_Button_Text">Recupero Password</string>
    <string name="Guest_Button_Text">ACCESSO COME OSPITE</string>
    <string name="Login_Button_Text">ACCESSO</string>

    <!-- Stringhe della Register Layout -->
    <string name="Register_Title_Text">Registrazione:</string>
    <string name="Register_Button_Text">REGISTRAZIONE</string>
    <string name="GoToLogin_Button_Text">Accesso con account esistente</string>

    <!-- Stringhe dell'AlarmDialog di reset Password -->
    <string name="Reset_Text">Vuoi resettare la tua password?</string>
    <string name="Reset_Insert_Email">Inserisci la tua Email:</string>
    <string name="Toast_Successful">Abbiamo inviato un link per il reset alla Mail inserita</string>
    <string name="Toast_Email_Empty">Campo Mail vuoto</string>
    <string name="Toast_Error">Errore Riscontrato!</string>
    <string name="Toast_Abort">Operazione Annullata</string>

    <!-- Stringhe Login Process -->
    <string name="Authentication_Fail">Autenticazione fallita</string>
    <string name="Authentication_Success">Autenticazione avvenuta con successo</string>
    <string name="Auto_Authentication">Autenticazione automatica</string>
    <string name="Authentication_Success_Google">Autenticazione con Google avvenuta con successo</string>


    <!-- Check Error Login/Register value -->
    <string name="Email_Required">La Email è richiesta</string>
    <string name="Password_Required">La Password è richiesta</string>
    <string name="Username_Required">L\'Username è richiesto</string>
    <string name="Password_Length"> La Password deve contenere almeno 6 caratteri</string>
    <string name="Toast_Account_Created">Account creato con successo, \nAbbiamo inviato la mail di verifica</string>

    <!-- Games Name -->
    <string name="Snake_Game_Name">Snake</string>
    <string name="SpaceInvaders_Game_Name">Space Invaders</string>

    <!-- Menu Items Name -->
    <string name="GoToAccount_Item">Profilo</string>
    <string name="GoToScores_Item">Punteggi</string>
    <string name="GoToLogin_Item">Accesso</string>

    <!-- Stringhe dell'Account Layout -->
    <string name="Account_Not_Verified">Account non Verificato</string>
    <string name="Account_Verified">Account Verificato</string>
    <string name="Logout_Button_Text">DISCONNESSIONE</string>
    <string name="Delete_Account">Cancellazione Account</string>

    <!-- Stringhe dell'AlarmDialog Delete Account -->
    <string name="Delete_Success">Cancellazione Account avvenuta con successo</string>

    <!-- Stringhe dell'AlarmDialog Modifica Password -->
    <string name="Update_Password_Success">Cambio Password avvenuto con successo</string>
    <string name="Old_Password_Error">La vecchia password è errata</string>
    <string name="Update_Password_Fail">Cambio Password Fallito:\n</string>
    <string name="New_Equals_Old_Password_Error">La nuova e la vecchia password sono uguali</string>
    <string name="Both_Password_required_Error">Entrambi le password sono richieste</string>

    <!-- Stringhe dell'AlarmDialog Modifica Email -->
    <string name="Update_Email_Text">Vuoi Aggiornare la tua Email?</string>
    <string name="Update_Email_Success">Cambio Email avvenuto con successo</string>
    <string name="Update_Email_Fail">Cambio Email fallito:</string>
    <string name="New_Equals_Old_Email_Error">La nuova e la vecchia Email sono uguali</string>

    <!-- Stringhe dell'AlarmDialog Modifica Username -->
    <string name="Update_Username_Text">Vuoi Aggiornare il tuo Username?</string>
    <string name="Update_Insert_Username">Inserisci il nuovo Username:</string>
    <string name="Update_Username_Success">Cambio Username avvenuto con successo</string>
    <string name="Update_Username_Fail">Cambio Username fallito:</string>
    <string name="New_Equals_Old_Username_Error">Il nuovo e il vecchio Username sono uguali</string>

    <!-- Stringhe dell'AlarmDialog Modifica Avatar -->
    <string name="Gallery_Name">Galleria</string>
    <string name="Camera_Name">Fotocamera</string>
    <string name="Preset_Avatar_Name">Avatar Preimpostato</string>
    <string name="Update_Profile_Image_Text">Immagine di profilo:</string>
    <string name="Upload_Avatar_Success">Upload Avatar avvenuto con successo</string>
    <string name="Upload_Avatar_Fail">Upload Avatar fallito</string>
    <string name="Update_Avatar_Success">cambio Avatar avvenuto con successo</string>
    <string name="Update_Avatar_Fail">cambio Avatar fallito</string>
    <string name="catch_the_ball_Name">Catch The Ball</string>
    <string name="Breakout_Game_Name">Breakout</string>

    <string name="share">Condividi</string>
    <string name="ShareString">Installa anche tu GameRoom per poter superare i miei Scores</string>
    <string name="Start">GIOCA</string>
    <string name="try_again">Riprova</string>
    <string name="goback">Indietro</string>
    <string name="InsertUsername">Inserisci il tuo Username:</string>
    <string name="bestScore">Miglior Punteggio: </string>
    <string name="personalBestScore">Il Tuo Punteggio: </string>
    <string name="yourScore">Il Tuo Punteggio: \n</string>
    <string name="noScore">Non ci sono Score</string>
    <string name="Wrong_Format">Il formato della Email non è corretto</string>
    <string name="Select_file">Seleziona File</string>

    <!-- permission strings -->
    <string name="Permission_granted"> Permesso Consentiti</string>
    <string name="Permission_denied">Permisso negato</string>
    <string name="ActionApplicationNotFounded">Non è stata trovata un\'applicazione che possa eseguire l\'azione richiesta</string>


</resources>