<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Text Size-->
    <dimen name="text_size_1">20dp</dimen>
    <dimen name="text_size_2">30dp</dimen>
    <dimen name="text_size_3">40dp</dimen>
    <dimen name="text_size_4">50dp</dimen>


    <!--Portrait Dimension -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="edit_text_width_p">300dp</dimen>
    <dimen name="edit_text_height_p">50dp</dimen>
    <dimen name="lateral_padding_p">50dp</dimen>
    <dimen name="vertical_padding">10dp</dimen>
    <dimen name="vertical_padding_l">10dp</dimen>

    <dimen name="swipe_arrow_dimension">70dp</dimen>
    <dimen name="view_pager_height_p">220dp</dimen>
    <dimen name="view_pager_width_p">270dp</dimen>
    <dimen name="toolbar_height">75dp</dimen>
    <dimen name="menu_size">40dp</dimen>
    <dimen name="menu_padding">16dp</dimen>
    <dimen name="profile_avatar_size">200dp</dimen>
    <dimen name="editing_size">45dp</dimen>
    <dimen name="account_info_width_p">350dp</dimen>
    <dimen name="account_icon_size">60dp</dimen>

    <!--Landscape Dimension-->
    <dimen name="edit_text_width_l">400dp</dimen>
    <dimen name="edit_text_height_l">50dp</dimen>
    <dimen name="lateral_padding_l">30dp</dimen>
    <dimen name="view_pager_height_l">150dp</dimen>
    <dimen name="view_pager_width_l">300dp</dimen>
    <dimen name="account_info_width_l">500dp</dimen>
</resources>
